server.port=9100
spring.application.name=zkserver

# git配置管理
spring.cloud.config.server.git.uri=https://github.com/cxy-java/config
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.username=314956663@qq.com
spring.cloud.config.server.git.password=cxy5131421
